<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html, body {
        display: flex;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 15px;
        background-image: url(images/fondo_web_gobar2018-01.jpg);
        }
        form {
        border: 5px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }
        .icon {
        font-size: 110px;
        display: flex;
        justify-content: center;
        color: #4286f4;
        }
        button {
        background-color: #4286f4;
        color: white;
        padding: 14px 0;
        margin: 10px 0;
        border: none;
        cursor: grab;
        width: 48%;
        }
        h1 {
        text-align:center;
        font-size:18;
        }
        button:hover {
        opacity: 0.8;
        }
        .formcontainer {
        text-align: center;
        margin: 24px 50px 12px;
        }
        .container {
        padding: 16px 0;
        text-align:left;
        }
        


    
      </style>
</head>
<body>
    <h1>SIGN UP</h1>
    <div class="icon">
      <i class="fas fa-user-circle"></i>
    </div>
    <div class="formcontainer">
    <div class="container">
      <label  for="uname"><strong>Username</strong></label>
      <input  id="uname" type="text" placeholder="Enter Username" name="uname" required>
      <label  for="mail"><strong>E-mail</strong></label>
      <input  id="mail" type="text" placeholder="Enter E-mail" name="mail" required>
      <label  for="psw"><strong>Password</strong></label>
      <input   id="psw" type="password" placeholder="Enter Password" name="psw" required>
    </div>
    <button id="signup" type="submit"><a href="indexx.html"><strong>SIGN UP</strong></a></button>

    <script src="jquery.js"></script>
    <script src="mainn.js"></script>
</body>
</html>